export BROADCAST_CMD="/usr/bin/sudo /home/rpibroadcaster/fm_transmitter/pifm {file} -f 91.0"
export QUEUE_URL="https://sqs.us-east-1.amazonaws.com/636479607503/audio_queue.fifo"
export AWS_REGION=us-east-1
export VISIBILITY=300
