BROADCAST_CMD="/usr/bin/sudo /usr/local/bin/pifm_broadcast.sh {file} -f 91.5"

export QUEUE_URL=""
export AWS_REGION=us-east-1
export VISIBILITY=3600
export DOWNLOAD_DIR="/home/rpibroadcaster/wav"

export SILENCE_FILE="/home/rpibroadcaster/wav/silence_30min.wav"
export SILENCE_SECS=1800

export HEARTBEAT_SEC=5
export MAX_PLAYBACK_SECS=1800
export MESSAGE_TIMEOUT_SECS=2400
export MAX_RECEIVE_COUNT=5
